{
  "PREFIX": "?", 
  "TOKEN": "NzI3Mjg1NDcxMTI5ODk0OTMy.XvpnYA.5evFJZriC0CHbkz0BUZljWw_SkI", 
  "YOUTUBE_API_KEY": "AIzaSyAR_8YpC135FS4a5XM5vJZVdk2rtu51ftE",
  "QUEUE_LIMIT": 0,
  "COLOR": "BLUE"
}